<!DOCTYPE html>
<html lang="en">
{% block head %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ofisyel blog</title>
    {% include 'navbar.html' %}
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
            }
            

            body {
                    font-family: "Lato", sans-serif;
                    background: rgb(26, 36, 58);
                    align-items: center;
                    flex-direction: column;
                    align-content: center;
                    color: white;
                }
                
    </style>
</head>
{% endblock %}
<body>
   
    {% block body %} teks pa defo pou ko paj la {% endblock %}
</body>

{% block footer %}
<footer>
    <div class="footer">
        <p>this website was created in 2022</p>
    </div>
</footer>
{% endblock %}

</html>



